BOT_TOKEN=7050852809:AAGPRIY_KA1wPrLoNoy46MC1C4M-4uZchSk

MONGO_CONNECT_STRING=mongodb+srv://vijay2668:socialbot2668@socialbot.eadjqjy.mongodb.net/?retryWrites=true&w=majority&appName=SocialBot

OPENAI_KEY=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

OPENAI_MODEL=gpt-3.5-turbo
